#REACT_APP_SLAMBACKEND=http://localhost:8000/
REACT_APP_SLAMBACKEND=https://slambackend.floki-coin.io/
REACT_APP_ETH=https://ropsten.infura.io/v3/753cc78f52604510b0dc93c72f623740
REACT_APP_BSC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_INFURA_ID=8d8374b9de144f5a945c6dec81dc7b7d