# REACT_APP_SLAMBACKEND=https://backend.slamcoin.io/
# REACT_APP_SLAMBACKEND=https://slambackend.floki-coin.io/
REACT_APP_SLAMBACKEND=http://localhost:8000/

# REACT_APP_ETH=https://mainnet.infura.io/v3/8a1115e747524e11b2928a22a19a6388
REACT_APP_ETH=https://rinkeby.infura.io/v3/901de4ff31434d3d9639952ce106cb9e
# REACT_APP_BSC=https://bsc-dataseed1.binance.org:443
REACT_APP_BSC=https://data-seed-prebsc-1-s1.binance.org:8545/

REACT_APP_INFURA_ID=8d8374b9de144f5a945c6dec81dc7b7d
REACT_APP_API_KEY=4b39aba41382158f6183
REACT_APP_API_SECRET=7832f5487d9a2a2fcc3f0e497c97c0eaf1acc52ce8efa0a2c782530d33976ddc

# REACT_APP_SLAMTOKEN=
REACT_APP_SLAMTOKEN=0x3af1821776C681EBaaC63f06e78936EfbA7589A3

# REACT_APP_BLOCK_EXPLORER_BASEURL=https://bscscan.com/tx
REACT_APP_BLOCK_EXPLORER_BASEURL=https://testnet.bscscan.com/tx

# REACT_APP_ETH_CHAIN_ID=1
REACT_APP_ETH_CHAIN_ID=4
# REACT_APP_BNB_CHAIN_ID=56
REACT_APP_BNB_CHAIN_ID=97
