#REACT_APP_SLAMBACKEND=https://backend.slamcoin.io/
REACT_APP_ETH=https://mainnet.infura.io/v3/8a1115e747524e11b2928a22a19a6388
REACT_APP_BSC=https://bsc-dataseed1.binance.org:443
REACT_APP_SLAMBACKEND=https://slambackend.floki-coin.io/
REACT_APP_INFURA_ID=8d8374b9de144f5a945c6dec81dc7b7d