#REACT_APP_SLAMBACKEND=http://localhost:8000/
REACT_APP_SLAMBACKEND=https://slambackend.floki-coin.io/
# REACT_APP_SLAMBACKEND=https://backend.slamcoin.io/
REACT_APP_ETH=https://ropsten.infura.io/v3/753cc78f52604510b0dc93c72f623740
REACT_APP_BSC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_INFURA_ID=8d8374b9de144f5a945c6dec81dc7b7d
REACT_APP_API_KEY=4b39aba41382158f6183
REACT_APP_API_SECRET=7832f5487d9a2a2fcc3f0e497c97c0eaf1acc52ce8efa0a2c782530d33976ddc
# REACT_APP_BUBBLEXPRESALE_CONTRACT_ADDRESS=0xF18D186Cc309bD8602a166D217E8F2eB491c0b09
REACT_APP_BUBBLEXPRESALE_CONTRACT_ADDRESS_ETH=0x1Bc0EC19916645fDDD29BA872d51c4DD2EAd1fD4
REACT_APP_BUBBLEXPRESALE_CONTRACT_ADDRESS_BNB=0xc74446c4753865266d881a2590a93e2426e6AeFe
REACT_APP_SLAMTOKEN=0x3af1821776C681EBaaC63f06e78936EfbA7589A3
REACT_APP_BLOCK_EXPLORER_BASEURL=https://testnet.bscscan.com/tx